#!/bin/sh

FS_DIR="/mnt/HBCD"
LOG_FILE="$FS_DIR/autoftp.log"
TOUCH_FILE="$FS_DIR/autoftp.touched"
STORE_DIR="$FS_DIR/files/"
PAGER="/usr/bin/less"
FTP_HOST_NR="107"
TIMEOUT_SEC=10
LOGIN_FILE="/etc/autoftp/login.cfg"
LED_DISABLED="FALSE"

log_write () {
	echo "[ `date` ] $1" | tee -a $LOG_FILE
}

led_mode () {
	[ "$LED_DISABLED" == "TRUE" ] && return 0;
	echo "$1" > /etc/autoftp/led_mode
	case "$1" in
		0)	
			echo "default-on" > /sys/class/leds/gl-ar300m:system/trigger
			echo "none" > /sys/class/leds/gl-ar300m:lan/trigger
			echo "phy0tpt" > /sys/class/leds/gl-ar300m:wlan/trigger
			;;
		1)
			echo "timer" > /sys/class/leds/gl-ar300m:system/trigger
			echo "phy0tpt" > /sys/class/leds/gl-ar300m:wlan/trigger
			echo $2 > /sys/class/leds/gl-ar300m:system/delay_on
			echo $3 > /sys/class/leds/gl-ar300m:system/delay_off
			;;
		2)
			echo "default-on" > /sys/class/leds/gl-ar300m:system/trigger
			echo "default-on" > /sys/class/leds/gl-ar300m:lan/trigger
			echo "phy0tpt" > /sys/class/leds/gl-ar300m:wlan/trigger
			;;
		3)
			echo "3" > /etc/autoftp/led_mode
			echo "timer" > /sys/class/leds/gl-ar300m:system/trigger
			echo "phy0tpt" > /sys/class/leds/gl-ar300m:wlan/trigger
			while cat /etc/autoftp/led_mode | grep -q "3"
			do
				  RSSI=`cat /proc/net/wireless | awk 'NR==3 {print $4}' | sed 's/\.//'`
				  if [ -z $RSSI ] || [ $RSSI -ge 0 ]; then BLINK_TIME=5000 #error
				  elif [ $RSSI -ge -50 ] ; then BLINK_TIME=60  #fantastic
				  elif [ $RSSI -ge -60 ] ; then BLINK_TIME=110 #excellent
				  elif [ $RSSI -ge -70 ] ; then BLINK_TIME=200 #good
				  elif [ $RSSI -ge -80 ] ; then BLINK_TIME=400 #fair
				  elif [ $RSSI -ge -90 ] ; then BLINK_TIME=700 #bad
				  else BLINK_TIME=1000
				  fi
				  echo $BLINK_TIME > /sys/class/leds/gl-ar300m:system/delay_on
				  echo $BLINK_TIME > /sys/class/leds/gl-ar300m:system/delay_off
				  sleep 10s
			done
			;;
		*)
			;;
	esac
}

handle_ftp_pull () {
	led_mode 3 &
	ncftpget -R -DD -t $TIMEOUT_SEC $1 $STORE_DIR/$1 .
	return $?;
}

# handle_ftp_pull_robust () {
#	led_mode 3 &
#	ncftpget -R -$1 $STORE_DIR/$1 .
#	NCFTP_RETURN=$?
#	led_mode 2
#	return $NCFTP_RETURN
# }

do_touchdown () { 
	echo $1 >> "$TOUCH_FILE"
	led_mode 2
}

handle_ftp_push () {
	led_mode 3 &
	ncftpput -f "$LOGIN_FILE" -R -DD -t $TIMEOUT_SEC / $STORE_DIR
	return $?;
}

do_cleanup () {
	echo "" > $TOUCH_FILE
	led_mode 2
	# poweroff
}

get_wlan_ip () {
	ip -o -4 addr show dev wlan-sta | cut -d ' ' -f 7 | cut -f 1 -d '/'
}

get_ftp_ip () {
	echo $1 | sed "s/192\.168\.\([0-9]\+\)\.[0-9]\+/192.168.\1.$FTP_HOST_NR/"
}

get_subnet () {
	echo $1 | cut -d '.' -f 3
}
